<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bind</title>
    <style>
        table {
        width: 30%;
        margin: 20px auto;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
        font-size: 16px;
        text-align: left;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
        padding: 12px 15px;
        border: 1px solid #ddd;
    }
    
    th {
        background-color: #f4f4f4;
        font-weight: bold;
        text-align: center;
    }
    
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    
    tr:hover {
        background-color: #f1f1f1;
        cursor: pointer;
    }
    
    img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    </style>
</head>
<body>
    <button>Click me</button>
</body>
<script>
    class User {
        constructor(){
            this.name = 'Rahul Shelake'
            this.age = 22
            this.address = 'Kolhapur'

            document.querySelector('button').addEventListener('click', this.handleClick.bind(this))
        }

        handleClick() {
                document.body.innerHTML = ` <table>
            <tr>
                <th>Attribute</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>${this.name}</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>${this.age}</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>${this.address}</td>
            </tr>
            
            </table>
            `
            }
    }

    const rahul = new User()
</script>
</html>